<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fletnix - Header</title>
</head>
<body>

    <div class="header">

        <div class="header-logo">
            <img>
        </div>

        <div class="header-navbar">
            <ul>
                <li><a class="brand" href="homepage.php">Camo4th</a></li>
                <li><a class="active" href="homepage.php">Home</a></li>
                <li><a href="homepage.php">News</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="over-ons.php">Over ons</a></li>
            </ul>
        </div>

    </div>

</body>
</html>