<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div class="footer">

        <div class="footer-content">

            <div class="footer-content-support">

                <h4>Hulp</h4>
                <ul>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="homepage.html">Facebook</a></li>
                </ul>

            </div>

            <div class="footer-content-rally">

                <h4>Archief</h4>
                <ul>
                    <li><a href="homepage.php">Home</a></li>
                    <li><a href="abonnementskeuze.php">Abonnementskeuze</a></li>
                    <li><a href="filmaanbod.php">Filmaanbod</a></li>
                    <li><a href="over-ons.php">Over ons</a></li>
                    <li><a href="zoeken.php">Zoeken</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>

            </div>

            <div class="footer-content-voorwaarden">

                <h4>Juridisch</h4>
                <ul>
                    <li><a href="gebruiksvoorwaarden.php">Gebruiksvoorwaarden</a></li>
                </ul>

            </div>

        </div>

        <div class="footer-copyright">

            Copyright © 2016 - 2017 FLETNIX Inc. All rights reserved.

        </div>

    </div>

</body>
</html>